# snowplow-android-tracker

./: .travis.yml  CHANGELOG  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com/snowplowanalytics/snowplow/tracker/: DevicePlatforms.html  Emitter.EmitterBuilder.html  Emitter.html  Executor.html  Session.html  Subject.SubjectBuilder.html  Subject.html  Tracker.TrackerBuilder.html  Tracker.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/constants/: Parameters.html  TrackerConstants.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/emitter/: BufferOption.html  EmittableEvents.html  HttpMethod.html  ReadyRequest.html  RequestCallback.html  RequestResult.html  RequestSecurity.html  TLSArguments.html  TLSSocketFactory.html  TLSVersion.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/events/: AbstractEvent.Builder.html  AbstractEvent.html  ConsentDocument.Builder.html  ConsentDocument.html  ConsentGranted.Builder.html  ConsentGranted.html  ConsentWithdrawn.Builder.html  ConsentWithdrawn.html  EcommerceTransaction.Builder.html  EcommerceTransaction.html  EcommerceTransactionItem.Builder.html  EcommerceTransactionItem.html  Event.html  PageView.Builder.html  PageView.html  ScreenView.Builder.html  ScreenView.html  SelfDescribing.Builder.html  SelfDescribing.html  Structured.Builder.html  Structured.html  Timing.Builder.html  Timing.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/payload/: Payload.html  SelfDescribingJson.html  TrackerPayload.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/storage/: EventStore.html  EventStoreHelper.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/tracker/: ExceptionHandler.html  LifecycleHandler.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/utils/: FileStore.html  LogLevel.html  Logger.html  Preconditions.html  Util.html  package-frame.html  package-summary.html  package-tree.html
config/: .wdio.android.app.conf.js.swp  wdio.android.app.conf.js
gradle/wrapper/: gradle-wrapper.properties
snowplow-demo-app/: .build.gradle.swp  build.gradle
snowplow-demo-app/src/androidTest/java/com/snowplowanalytics/snowplowtrackerdemo/uitest/: UITest.java
snowplow-demo-app/src/main/: AndroidManifest.xml
snowplow-demo-app/src/main/java/com/snowplowanalytics/snowplowtrackerdemo/: Demo.java
snowplow-demo-app/src/main/java/com/snowplowanalytics/snowplowtrackerdemo/utils/: DemoUtils.java
snowplow-demo-app/src/main/res/layout/: activity_main.xml
snowplow-tracker/: build.gradle
snowplow-tracker/src/androidTest/java/com/snowplowanalytics/snowplow/tracker/: TrackerTest.java
snowplow-tracker/src/androidTest/java/com/snowplowanalytics/snowplow/tracker/integration/: EventSendingTest.java
snowplow-tracker/src/main/java/com/snowplowanalytics/snowplow/tracker/: Session.java  Tracker.java
snowplow-tracker/src/main/java/com/snowplowanalytics/snowplow/tracker/storage/: EventStore.java
snowplow-tracker/src/main/java/com/snowplowanalytics/snowplow/tracker/tracker/: ActivityLifecycleHandler.java  LifecycleHandler.java
snowplow-tracker/src/main/java/com/snowplowanalytics/snowplow/tracker/utils/: Util.java
