buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

subprojects {
    group = 'com.snowplowanalytics'
    version = '0.6.2'
    repositories {
        maven {
            url "http://maven.snplow.com/releases"
        }
        jcenter()
        google()
    }
}
