apply plugin: 'com.android.application'

project.ext {
    archLifecycleVersion = "1.1.1"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.snowplowanalytics.snowplowtrackerdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "0.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MICRO_ENDPOINT", "\"".concat(System.env.MICRO_SUBDOMAIN).concat(".ngrok.io").concat("\"")

            testCoverageEnabled = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "snowplow-demo-app-${output.baseName}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':snowplow-android-tracker')
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // test
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}